{
  "name": "mcp-client-test",
  "version": "1.0.0",
  "description": "Minimal TypeScript MCP client test project to debug connection issues",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "node dist/index.js"
  },
  "keywords": ["mcp", "client", "test", "debug"],
  "author": "Juno Task Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}